# DPUser

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dpoint/dpointsuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpoint/dpointsuser/datasource/: Error.kt
app/src/main/java/com/dpoint/dpointsuser/datasource/model/: DashboardModel.kt  GiftCardCategory.kt  Item.kt  MemberShipCardModel.kt  OrdersModel.kt  ScanedOffer.kt  ScannedGift.kt  ShopModel.kt  TransactionModel.kt  model.java
app/src/main/java/com/dpoint/dpointsuser/datasource/remote/: ApiCallback.kt  ApiClient.kt  ApiResult.kt  ApiResultNew.java  CallbackImpl.kt  ErrorCodes.kt  MultiPartBodyCreator.kt  NetworkState.kt  OkHttpClient.kt  RxUtils.kt
app/src/main/java/com/dpoint/dpointsuser/datasource/remote/auth/: AuthService.kt  CityModel.kt  LoginModel.kt  RefreshToken.kt  TokenAuthenticator.kt  User.kt  UserModel.kt
app/src/main/java/com/dpoint/dpointsuser/datasource/remote/dashboard/: Data.kt  NotificationModel.kt
app/src/main/java/com/dpoint/dpointsuser/datasource/remote/editoffer/: Data.kt  EditOfferService.kt  ShopModel.kt
app/src/main/java/com/dpoint/dpointsuser/datasource/remote/gift/: Data.kt  GiftModel.kt  GiftService.kt
app/src/main/java/com/dpoint/dpointsuser/datasource/remote/history/: Exchange.kt  ExchangeModel.kt  HistoryGift.kt  HistoryGiftData.kt  HistoryService.kt  Redeem.kt  (+1 more)
app/src/main/java/com/dpoint/dpointsuser/preferences/: AppPreferences.kt  UserPreferences.kt
app/src/main/java/com/dpoint/dpointsuser/services/: Config.java  FirebaseService.kt  MyFirebaseMessagingService.java
app/src/main/java/com/dpoint/dpointsuser/utilities/: AssetsManager.kt  Constants.kt  CustomViewPager.kt  DateTime.kt  Event.kt  GetDialogInterface.kt  GlideImageModule.kt  ItemOffsetDecoration.kt  Json.kt  ListUtils.kt  MyApplicaiton.kt  OnItemClickListener.kt  QrCodeGenerator.kt  TextInputUtils.kt  TextViewBindings.kt  UrlUtils.kt  ViewAnimation.java  ViewModelUtils.kt  ViewPagerUtils.kt
app/src/main/java/com/dpoint/dpointsuser/view/adapter/: ExchangeAdapter.kt  GiftAdapter.kt  GiftCardCategoriesAdapter.kt  HistoryGiftAdapter.kt  HistoryViewPagerAdapter.kt  MembershipAdapter.kt  MenuAdapter.kt  MyGiftAdapter.kt  NavigationAdapter.kt  NotificationAdapter.java  OfferAdapter.kt  OrdersAdapter.kt  RedeemAdapter.kt  ShopAdapter.kt  ShopViewPagerAdapter.kt  SliderAdapter.java  TransactionsAdapter.kt  WalletViewPagerAdapter.kt
app/src/main/java/com/dpoint/dpointsuser/view/offers/: OfferFragment.kt
app/src/main/res/drawable/: bg_button_colorprimary.xml  bg_dash.xml  bg_edittext.xml  bg_rounded_white.xml  box.xml  cornered_button.xml  ic_arrow.xml  ic_avatar_male_circle_fill_dark_copy.xml  ic_box.xml  ic_dehaze_black_24dp.xml  ic_dollar.xml  ic_email_gray.xml  ic_fb.xml  ic_gift.xml  ic_gift_card.xml  ic_giftcard.xml  ic_google.xml  ic_google_icon.xml  ic_hide_password.xml  ic_home.xml  ic_local_offer_black_24dp.xml  ic_location.xml  ic_logout.xml  ic_more_vert_black_24dp.xml  ic_no_wifi.xml  ic_nodata.xml  ic_notification.xml  ic_offer.xml  ic_order.xml  ic_password.xml  ic_password_gray.xml  ic_pencil.xml  ic_points.xml  ic_qrcodescan_120401.xml  ic_question.xml  ic_sale.xml  ic_scanner.xml  ic_search_24px.xml  ic_setting.xml  ic_settings.xml  (+13 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: ic_add_black_24dp.xml
app/src/main/res/drawable-xxhdpi/: ic_success.xml
app/src/main/res/layout/: activity_add_membership_card.xml  activity_change_password.xml  activity_dashboard.xml  activity_exchange.xml  activity_forgot_password.xml  activity_gift_card_list.xml  activity_gift_history.xml  activity_gifts.xml  activity_history.xml  activity_login.xml  activity_login_option.xml  activity_member_ship__cards.xml  activity_my_giftcards.xml  activity_offers.xml  activity_on_boarding.xml  activity_order.xml  activity_profile.xml  activity_redeem_gift.xml  activity_reset_password.xml  activity_search.xml  activity_shop_detail.xml  activity_shopdetails.xml  activity_shops.xml  activity_shops_near_me.xml  activity_sign_up.xml  activity_transaction.xml  activity_update_profile.xml  activity_verify.xml  bottomsheet_scandata.xml  confirm_redeem_layout.xml  content_dashboard.xml  dialog_purchase.xml  dialog_rate.xml  dialog_response.xml  fragment_business.xml  fragment_exchange_history.xml  fragment_giftcard_history.xml  fragment_gifts.xml  fragment_history.xml  fragment_home.xml  (+26 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dpoint/dpointsuser/: ExampleUnitTest.kt
(+81 files in other folders)
