apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dpoint.dpointsuser"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
}

repositories {
    maven {
        url "https://jitpack.io"
        mavenCentral()
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:design:28.0.0'

    //implementation project(':imagepicker')
    //implementation 'com.aminography:choosephotohelper:1.0.5'
    //Slider
    implementation "com.github.firdausmaulan:GlideSlider:1.5.1"
    //scratchcard
    implementation 'com.github.cooltechworks:ScratchView:v1.1'
    //cardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //circle omageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //Graph
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //dots indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    //google play services
    def play_service_ver = '17.0.0'
    implementation "com.google.android.gms:play-services-maps:$play_service_ver"
    implementation "com.google.android.gms:play-services-auth:$play_service_ver"

    //firebase
    implementation "com.google.firebase:firebase-core:17.2.1"
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation 'com.google.firebase:firebase-auth:19.1.0'


    implementation 'androidx.core:core-ktx:1.1.0'

    //otp
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.0'

    //ViewModel
    def lifecycle_ver = '2.1.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_ver"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_ver"

    //Qr Code
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.4.0'
   // implementation 'com.google.zxing:android-core:3.3.0'

    //glide
    def glide_ver = '4.10.0'
    implementation "com.github.bumptech.glide:glide:$glide_ver"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.github.bumptech.glide:compiler:$glide_ver"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_ver"


    //Retrofit
    def retrofit_ver = '2.5.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_ver"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_ver"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'

    implementation 'joda-time:joda-time:2.10.1'

    //facebook
    def facebook_ver = '5.4.0'
    implementation "com.facebook.android:facebook-login:$facebook_ver"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.kassisdion:ViewPagerWithIndicator:v1.0'
    implementation 'gr.escsoft.michaelprimez.searchablespinner:SearchableSpinner:1.0.9'

    //Qrscanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'

}
apply plugin: 'com.google.gms.google-services'
