<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root_view"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.module.shops.ExchangeActivity">
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="18dp"
            android:tint="@color/colorWhite"
            app:srcCompat="@drawable/ic_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exchange"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            android:gravity="center"
            android:padding="@dimen/dimen_20"
            android:weightSum="12"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:padding="10dp"
                android:text="Coin Value"
                android:gravity="center"
                android:textSize="16sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="10dp"
                android:id="@+id/tv_value"
                android:text="200"
                android:gravity="center"
                android:drawableStart="@drawable/ic_dollar"
                android:textColor="@color/colorGrey"
                android:textSize="16sp" />
        </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:background="@color/white"
                android:hint="Enter number of coins"
                android:id="@+id/txtCoins"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:layout_weight="8"
                android:padding="15dp"
                android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="0"
            android:id="@+id/txtTotal"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dimen_40"
            android:layout_marginRight="@dimen/dimen_40"
            android:textSize="25sp" />
        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="@dimen/dimen_10"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/dimen_20"
            android:layout_height="200dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_margin="@dimen/dimen_20"
                android:adjustViewBounds="true"
                android:id="@+id/qr_image"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate Qr Code"
            android:id="@+id/btnGenerate"
            android:textAllCaps="false"
            android:layout_gravity="bottom"
            android:textColor="@color/white"
            android:background="@drawable/bg_button_colorprimary"
            android:layout_margin="60dp" />
    </LinearLayout>
</ScrollView>


</LinearLayout>