<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="18dp"
            android:tint="@color/colorWhite"
            app:srcCompat="@drawable/ic_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_margin="30dp"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:src="@drawable/com_facebook_profile_picture_blank_square"
                android:layout_weight="4"
                android:padding="5dp"
                android:layout_height="150dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_weight="8"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="12"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Robert Downey jr"
                        android:id="@+id/profileName"
                        android:layout_weight="10"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp"
                        android:textStyle="bold"

                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:tint="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_pencil"
                        android:layout_height="30dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Artist"
                    android:id="@+id/profileDob"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text=""
                    android:textSize="20sp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/fontawesome"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:id="@+id/profileNumber"
                    android:text="(581)-307-6902"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text=""
                    android:textSize="20sp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/fontawesome"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:id="@+id/profileEmail"
                    android:text="robert.jowneyjr@gmail.com"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_10"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="0dp"
                android:padding="@dimen/dimen_20"
                android:background="@drawable/box"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:text=" 200"
                        android:textSize="25sp"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:id="@+id/profileUsed"
                        android:drawableLeft="@drawable/ic_dollar"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Used"
                        android:textColor="@color/colorBlack"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/dimen_20"
                android:background="@drawable/box"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:text=" 2000"
                        android:textSize="25sp"
                        android:id="@+id/profileBal"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:drawableLeft="@drawable/ic_dollar"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Balance"
                        android:textColor="@color/colorBlack"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_qrCodeScanner"
            android:src="@drawable/ic_scanner"
            android:tint="@color/colorPrimary"
            android:layout_margin="@dimen/dimen_36"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="match_parent"
            android:background="@drawable/bg_button_colorprimary"
           android:layout_marginLeft="@dimen/dimen_36"
            android:layout_marginRight="@dimen/dimen_36"
            android:text="Change Password"
            android:id="@+id/changePasswordProfile"
            android:textColor="@color/colorWhite"
            android:padding="18dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>


</LinearLayout>