<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">
                <LinearLayout
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/backBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:padding="18dp"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_arrow" />

                    <TextView
                        android:id="@+id/titleTag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Shops"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/banner_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/banner"
                            android:layout_width="match_parent"
                            android:layout_height="240dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/shop_banner" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="240dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/shop_white_shade" />


                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="Shop Name"
                android:layout_gravity="bottom|center_horizontal"
                android:textColor="@color/colorBlack"
                android:textSize="24sp" />
    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_10"
        android:weightSum="12">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/box"
            android:orientation="vertical"
            android:padding="@dimen/dimen_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:text="0 km"
                android:id="@+id/txtDistance"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Distance" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/btnRating"
            android:background="@drawable/box"
            android:orientation="vertical"
            android:padding="@dimen/dimen_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/txtRating"
                android:drawableRight="@drawable/ic_star_24px"
                android:fontFamily="@font/roboto_bold"
                android:text="3.2"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Rating" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/box"
            android:orientation="vertical"
            android:padding="@dimen/dimen_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/txtMembership"
                android:fontFamily="@font/roboto_bold"
                android:text="Active"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Membership" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/box"
            android:orientation="vertical"
            android:id="@+id/coin_offer"
            android:padding="@dimen/dimen_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:text="10 "
                android:id="@+id/txtCoinValue"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Current Offer" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_10"
            android:text="Description"
            android:textSize="@dimen/dimen_20"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/colorBlack" />
        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_10"
            android:text="Description" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_10"
            android:text="Exchange"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/bg_button_colorprimary"
            android:id="@+id/btnExchange"
            android:paddingTop="@dimen/dimen_10"
            android:paddingRight="@dimen/dimen_20"
            android:paddingLeft="@dimen/dimen_20"
            android:paddingBottom="@dimen/dimen_10"
            android:textSize="@dimen/dimen_20"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_10"
            android:text="Menu"
            android:textSize="@dimen/dimen_20"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/colorBlack" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="@dimen/dimen_10"
            android:id="@+id/menuList"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>
</LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10"
            android:weightSum="12"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text=""
                android:textSize="20sp"
                android:textAlignment="center"
                android:id="@+id/txtFb"
                android:textColor="#3b5998"
                android:fontFamily="@font/fontawesome"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text=""
                android:textSize="20sp"
                android:id="@+id/txtInsta"
                android:textAlignment="center"
                android:textColor="#3f729b"
                android:fontFamily="@font/fontawesome"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text=""
                android:textSize="20sp"
                android:id="@+id/txtTweet"
                android:textAlignment="center"
                android:textColor="#00acee"
                android:fontFamily="@font/fontawesome"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text=""
                android:textSize="20sp"
                android:textAlignment="center"
                android:id="@+id/txtWeb"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/fontawesome"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_main"
            android:layout_width="match_parent"
            app:tabTextColor="@color/colorBlack"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager_shop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>