<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root_view"
    android:layout_height="match_parent"
    tools:context=".view.module.dashboard.SearchActivity">

        <EditText
            android:layout_width="match_parent"
            android:hint="Search for shop"
            android:focusedByDefault="true"
            android:padding="15dp"
            android:id="@+id/searchView"
            android:inputType="text"
            android:drawableLeft="@drawable/ic_search_24px"
            android:layout_margin="10dp"
            android:background="@drawable/search_box"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_below="@id/searchView"
            android:layout_margin="@dimen/dimen_10"
            android:id="@+id/searchList"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>