<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/root_view"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/box"
        android:padding="20dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/fontawesome"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="@dimen/dimen_10"
            android:text="9854 5456 888"
            android:id="@+id/txtPhone"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/dimen_20"
        android:background="@drawable/box"
        android:id="@+id/layoutAddr"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/fontawesome"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="@dimen/dimen_10"
            android:id="@+id/txtAddress"
            android:text="4438  Spring Avenue, Newtown, PA, Calefornia"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text=""
            android:layout_marginLeft="@dimen/dimen_10"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/fontawesome"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/dimen_20"
        android:background="@drawable/box"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/fontawesome"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="@dimen/dimen_10"
            android:id="@+id/txtHours"
            android:text="10:00 am - 7:00 pm"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>