<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/root_view"
    android:layout_height="match_parent">

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="12"
            android:padding="10dp"
            android:background="@color/colorPrimaryDark"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:src="@drawable/profile"
                android:layout_weight="4"
                android:id="@+id/myProfile"
                android:padding="5dp"
                android:layout_height="150dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_weight="8"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="12"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Robert Downey jr"
                        android:id="@+id/myName"
                        android:layout_weight="10"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp"
                        android:textStyle="bold"

                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:tint="@color/colorWhite"
                        app:srcCompat="@drawable/ic_notification"
                        android:layout_height="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text=""
                        android:textSize="20sp"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/fontawesome"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorBlack"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:id="@+id/myNumber"
                        android:text="(581)-307-6902"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dimen_20"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text=""
                    android:textSize="20sp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/fontawesome"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="@dimen/dimen_40"
                    android:id="@+id/myEmail"
                    android:text="robert.jowneyjr@gmail.com"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/box"
        android:padding="20dp"
        android:id="@+id/goToTrans"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:src="@drawable/trans_icon"
            android:id="@+id/tran_icon"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="60dp"
            android:text="History"
            android:layout_centerVertical="true"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:text=""
            android:fontFamily="@font/fontawesome"
            android:layout_centerVertical="true"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/box"
            android:padding="20dp"
            android:id="@+id/editProfile"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/dimen_20"
                android:src="@drawable/ic_pencil"
                android:layout_height="@dimen/dimen_20"/>
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="60dp"
                android:text="Edit Profile"
                android:layout_centerVertical="true"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:text=""
                android:fontFamily="@font/fontawesome"
                android:layout_centerVertical="true"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="0dp"
                android:padding="@dimen/dimen_20"
                android:background="@drawable/box"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:text="0"
                        android:textSize="25sp"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:id="@+id/myGifts"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="MyGifts"
                        android:textColor="@color/colorBlack"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/dimen_20"
                android:background="@drawable/box"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:text=" 2000"
                        android:textSize="25sp"
                        android:id="@+id/profileBal"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:drawableLeft="@drawable/ic_dollar"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Balance"
                        android:textColor="@color/colorBlack"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:background="@drawable/bg_button_colorprimary"
            android:layout_margin="35dp"
            android:text="Change Password"
            android:id="@+id/changePasswordProfile"
            android:textColor="@color/colorWhite"
            android:padding="18dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>


</LinearLayout>