<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    app:cardCornerRadius="@dimen/dimen_10"
    android:layout_margin="@dimen/dimen_10"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="140dp"
            android:src="@drawable/shop_place"
            android:id="@+id/img"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/colorWhite"
            android:text="Shop name" />

        <TextView
            android:id="@+id/shop_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/roboto"
            android:layout_marginLeft="@dimen/dimen_10"
            android:textSize="12sp"
            android:text="This is Amazing" />
    </LinearLayout>
</androidx.cardview.widget.CardView>



